╔════════════════════════════════════════════════════════════════════╗
║                   🌊 海洋保护互动艺术展 🌊                         ║
║                    使用说明 & 快速开始指南                          ║
╚════════════════════════════════════════════════════════════════════╝

📍 项目已经创建完成！所有文件都在当前文件夹中。

═══════════════════════════════════════════════════════════════════════

🚀 启动方式（三选一）

方式 1: 使用启动脚本（推荐）
  1. 双击运行 start.sh
  2. 或在终端执行：./start.sh
  3. 浏览器访问：http://localhost:8000

方式 2: 使用 Python（手动）
  在终端执行：
  cd /Users/gavincheung/Desktop/coding-mid
  python3 -m http.server 8000

  然后访问：http://localhost:8000

方式 3: 使用其他工具
  - Node.js: npx http-server -p 8000
  - PHP: php -S localhost:8000

⚠️  注意：必须使用本地服务器，直接双击 index.html 无法运行！

═══════════════════════════════════════════════════════════════════════

🎮 使用指南

首次访问：
  1. 打开 http://localhost:8000
  2. 点击"开始体验"按钮
  3. 允许浏览器播放音频

基本操作：
  • 鼠标移动 - 影响视觉效果
  • 点击屏幕 - 触发音效
  • 右侧按钮 ☰ - 打开/关闭控制面板
  • 底部缩略图 - 切换作品
  • ← → 键 - 切换作品

═══════════════════════════════════════════════════════════════════════

🎨 三个作品介绍

1. 水母粒子系统 🪼
   • 20,000 个粒子实时渲染
   • 音频驱动颜色变化
   • 按空格键切换颜色模式
   • 鼠标移动影响粒子流动

2. 珊瑚礁生态 🐠
   • 程序生成的珊瑚森林
   • 游动的鱼群
   • 按住鼠标吸引鱼群
   • 上升的气泡

3. 海浪韵律 🌊
   • 多层波浪动画
   • 拖动鼠标创造涟漪
   • 按 R 键重置波浪
   • 音频驱动波浪振幅

═══════════════════════════════════════════════════════════════════════

🎵 音频说明

本项目使用程序生成的深海氛围音乐，包含：
  • 4 层振荡器合成
  • 实时频率调制
  • 混响效果
  • 交互音效（水滴、气泡）

如何添加自己的音乐：
  1. 将音频文件放入 assets/audio/ 文件夹
  2. 修改 js/audio.js 文件
  3. 详见 README.md 中的说明

推荐免费音频资源：
  • Freesound.org（搜索 ocean ambience）
  • Pixabay Music
  • ccMixter

═══════════════════════════════════════════════════════════════════════

🛠️ 故障排除

问题：页面打不开或报错
解决：
  1. 确认已启动本地服务器
  2. 检查端口 8000 是否被占用
  3. 使用 Chrome 或 Firefox 浏览器

问题：没有声音
解决：
  1. 确认浏览器允许音频播放
  2. 检查系统音量设置
  3. 点击"播放中"按钮确认状态

问题：画面卡顿
解决：
  1. 关闭其他标签页释放内存
  2. 移动端建议切换到珊瑚礁或海浪作品
  3. 可在 sketches/jellyfish/sketch.js 中减少 POINT_COUNT

═══════════════════════════════════════════════════════════════════════

📁 项目文件结构

coding-mid/
├── index.html              主页面
├── css/style.css           样式文件
├── js/
│   ├── audio.js           音频系统
│   └── navigation.js      导航系统
├── sketches/               作品文件夹
│   ├── jellyfish/         水母
│   ├── coral/             珊瑚礁
│   └── ocean-waves/       海浪
├── data/sketches.json      配置文件
├── README.md               详细文档
└── 使用说明.txt            本文件

═══════════════════════════════════════════════════════════════════════

🌐 部署到网络

想让其他人访问你的作品？可以部署到：

1. GitHub Pages（免费）
   - 创建 GitHub 仓库
   - 上传所有文件
   - 在设置中启用 Pages

2. Netlify（免费）
   - 注册账号
   - 拖拽整个文件夹上传

3. Vercel（免费）
   - 使用 GitHub 连接
   - 自动部署

详细步骤请参考 README.md

═══════════════════════════════════════════════════════════════════════

🎯 自定义和扩展

想修改配色？
  编辑 css/style.css，修改 :root 中的 CSS 变量

想添加新作品？
  1. 在 sketches/ 下创建新文件夹
  2. 编写 sketch.js
  3. 在 index.html 中添加配置
  4. 更新缩略图

想修改海洋保护信息？
  编辑 index.html 中的 .ocean-info 部分

═══════════════════════════════════════════════════════════════════════

📞 帮助和反馈

遇到问题？
  • 查看 README.md 详细文档
  • 检查浏览器控制台（F12）的错误信息
  • 确保所有文件完整且路径正确

技术支持：
  • 浏览器推荐：Chrome 90+, Firefox 88+, Safari 14+
  • p5.js 版本：1.9.0
  • 需要现代浏览器支持

═══════════════════════════════════════════════════════════════════════

🌊 关于海洋保护

海洋覆盖地球表面的 71%，是地球生命的摇篮。
保护海洋生态，就是保护我们自己。

了解更多：
  • 世界自然基金会 - 海洋保护
    https://www.worldwildlife.org/initiatives/oceans
  • 联合国可持续发展目标 - 水下生物
    https://sdgs.un.org/goals/goal14

═══════════════════════════════════════════════════════════════════════

🎉 开始探索吧！

现在打开浏览器访问 http://localhost:8000
用艺术的方式，感受海洋之美！

═══════════════════════════════════════════════════════════════════════
